# ikspoz

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  ikspoz.sln
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci-build.yml  linter.yml  pr-build.yml
docs/: index.md
ikspoz.cli/: Program.cs  ikspoz.cli.csproj
ikspoz.cli/Properties/: launchSettings.json
ikspoz.cli/UserSettings/: IUserSettingsManager.cs  IUserSettingsSerializer.cs  UserSettings.cs  UserSettingsFileSystemBasedManager.cs
src/: Directory.Build.props
src/ikspoz.cli/: Program.cs  ikspoz.cli.csproj
src/ikspoz.cli/Connections/: AzureIdentityAzureTokenProvider.cs  AzureRelayHybridConnectionManager.cs  AzureRelayTunneledConnection.cs  IAzureRelayHybridConnectionManager.cs  IAzureTokenProvider.cs  IConnectionManager.cs  ITunneledConnection.cs  RawTokenAzureTokenProvider.cs
src/ikspoz.cli/Options/: AzureRelayOptions.cs
src/ikspoz.cli/Properties/: launchSettings.json
src/ikspoz.cli/UI/: AppBanner.cs
src/ikspoz.cli/UserSettings/: UserSettings.cs  UserSettingsFileSystemBasedManager.cs  UserSettingsJsonSerializer.cs
