<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ikspoz.Cli</RootNamespace>
    <AssemblyName>ikspoz</AssemblyName>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <AssemblyVersion Condition="$(AssemblyVersion) == ''">0.0.1</AssemblyVersion>
    <InformationalVersion Condition="$(InformationalVersion) == ''">0.0.1-dev</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>HackedBrain.ikspoz.cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ikspoz</ToolCommandName>
    <PackageOutputPath Condition="$(PackageOutputPath) == ''">./nupkg</PackageOutputPath>
    <PackageVersion Condition="$(PackageVersion) == ''">$(InformationalVersion)</PackageVersion>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/HackedBrain/ikspoz</PackageProjectUrl>
    <PackageTags>cli tool tunnel web traffic azure relay</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.Management.Relay" Version="2.0.2" />
    <PackageReference Include="Microsoft.Azure.Relay" Version="2.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20574.7" />
  </ItemGroup>

</Project>
